<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/easymech_start"
    tools:context=".Sign_up_activity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-light"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="155dp"
        tools:layout_editor_absoluteX="dp"
        tools:layout_editor_absoluteY="dp" />

    <ImageView
        android:id="@+id/start_up_backgroud"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/easymech_icon"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="79dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username1"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:hint="Username"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/my_email1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft= "40dp"
        android:layout_marginTop="230dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/my_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="193dp" />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/my_email3"
        android:layout_width="330dp"
        android:layout_height="50dp"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="290dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass_word1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:hint="Password"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="193dp" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/my_email4"
        android:layout_width="330dp"
        android:layout_height="50dp"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass_word2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
 />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/Mobile_spinner"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="422dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Mobile Number"
        android:inputType="numberSigned"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="410dp" />

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_buttons"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#F5A011"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="548dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="485dp"/>

    <TextView
        android:id="@+id/loger"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:fontFamily="sans-serif-light"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="620dp" />

    <TextView
        android:id="@+id/logger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:fontFamily="sans-serif-light"
        android:textColor="#996006"
        android:textSize="15dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="620dp" />

</RelativeLayout>