<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/easymech_start"
    tools:context=".Mobile_OTP">


    <TextView
        android:id="@+id/Show_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="6 digit OTP is sent to your phone "
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        android:textColor="#fff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/OTP_Con"
        android:layout_width="220dp"
        android:layout_height="61dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="95dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Enter OTP"
        android:inputType="number"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/confirm_1"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:background="@drawable/logout_btn_style"
        android:fontFamily="sans-serif-light"
        android:text="Confirm"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="25dp"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/resends"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/logout_btn_style"
        android:fontFamily="sans-serif-light"
        android:text="Resend"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="250dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="180dp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="333dp" />


</RelativeLayout>