<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/easymech_start"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/start_up_backgroud"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="170dp"
        app:srcCompat="@drawable/recover_password"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/name7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="120dp"
        android:text="Forgot password?"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/name8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="We just need your registered email address to send you password reset"
        android:textColor="#fff"
        android:textSize="16dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="55dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="134dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/sing_in_black"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="235dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etEmailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="80dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="225dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass_mail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-light"
            android:hint="E-mail"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="193dp" />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/forgot_clicker"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_buttons"
        android:text="Reset Password"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:textColor="#F5A011"
        android:textSize="17dp"
        android:textStyle="bold"
/>

    <TextView
        android:id="@+id/good_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Don't have an account?"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="130dp"
        android:textColor="#fff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/home_page_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="175dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17dp"
        android:textStyle="bold" />


</RelativeLayout>