<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="670dp"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#F5A011"
        android:clickable="true"
        android:layout_height="170dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:clickable="true"
            android:onClick="SelectImage"
            android:src="@drawable/default_profile" />

        <TextView
                android:id="@+id/profile_name"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:text="Name"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="170dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
 />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="100dp"
                android:text="Email"
                android:layout_marginLeft="170dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textSize="15dp"
 />


    </RelativeLayout>
    <LinearLayout
        android:clickable="true"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="327dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile_names" />

            <TextView
                android:id="@+id/user_account_name"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:text="Accoun Name" />

        </LinearLayout>
\

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile_phones" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textSize="15dp"
                android:paddingLeft="20dp"
                android:text="Phone" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DF9018"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/account_info_account" />

            <TextView
                android:id="@+id/user_update_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="20dp"
                android:text="Update" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/account_logout" />

            <TextView
                android:id="@+id/user_logout_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textSize="15dp"
                android:clickable="true"
                android:paddingLeft="20dp"
                android:text="Logout" />

        </LinearLayout>




    </LinearLayout>
    <!--LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    >
    <Button
        android:background="@drawable/logout_btn_style"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:id="@+id/account_logut_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>

    <Button
        android:background="@drawable/logout_btn_style"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:id="@+id/account_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Update"/>
</LinearLayout> -->


</LinearLayout>